$bgcolor_body: #d0ecff
$color_body: #1c1c1c
$color_title: $bgcolor_body -#642
$bgcolor_input: $color_body
$color_input: $bgcolor_body -#123

body
  background: $bgcolor_body
  color: $color_body
#main-title
  padding-left: 15px
  background: $bgcolor_input
  font-family: 'Comfortaa', cursive
  color: $color_title
#container 
  margin-top: 25px
  margin-left: 15px
.md-input
  background: $bgcolor_input
  color: $color_input
  width: 100%
  border-radius: 8px